<dl>
  <dt>
    <dfn>학습 學習 [학씁]</dfn>
  </dt>
  <dd>1. noun 배워서 익힘.</dd>
  <dd>
    2. noun 심리 경험의 결과로 나타나는, 비교적 지속적인 행동의 변화나 그
    잠재력의 변화. 또는 지식을 습득하는 과정
  </dd>
</dl>

<dl>
  <div>
    <dt>OPEN</dt>
    <dd>월요일</dd>
    <dd>화요일</dd>
    <dd>수요일</dd>
    <dd>목요일</dd>
    <dd>금요일</dd>
  </div>
  <div>
    <dt>CLOSE</dt>
    <dd>토요일</dd>
    <dd>일요일</dd>
    <dd>공휴일</dd>
  </div>
</dl>

<dl>
  <div>
    <dt>username</dt>
    <dd>김버그</dd>
    <dt>email</dt>
    <dd>kimbugx@gmail.com</dd>
    <dt>passport#</dt>
    <dd>m***</dd>
    <dt>nationality</dt>
    <dd>republic of korea</dd>
  </div>
</dl>
